# com.hjgc.cost

Templet/: .classpath  .project  pom.xml
Templet/src/main/java/com/hjgc/cost/controller/: HelloController.java
Templet/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Templet/src/main/webapp/WEB-INF/pages/: hello.jsp
